{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green204\blue211;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c82173\c83747\c85895;
\cssrgb\c100000\c100000\c99971;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24100\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
A comprehensive score computation tool for the popular card game of Tarot Fran\'e7ais. This app makes it easy to keep track of your games and view them on a map view.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs48 \cf2 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
User authentication with either Google or Email\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Supports 3, 4 or 5 players\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Computes the scores for each player in real-time\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Option to save a game and view it on a map view\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Displays the date, location and scores for each saved game\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs48 \cf2 How to Use\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
Login to the app using either Google or Email.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
Start a new game by selecting the number of players and entering their names.\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
Use the score computation feature to keep track of the scores as the game progresses.\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
Optionally, save the game by providing the location.\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\cf2 \expnd0\expndtw0\kerning0
The saved game will be displayed as a pin on the map view.\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\cf2 \expnd0\expndtw0\kerning0
Access the saved game details by tapping on the pin.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs48 \cf2 Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
iOS 12.0 or later\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Xcode 11 or later\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Swift 5 or later\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs48 \cf2 Contributing\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs32 \cf2 We welcome contributions from the community. If you find a bug or have an idea for a new feature, please open an issue. If you'd like to contribute code, feel free to submit a pull request.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs48 \cf2 Support\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 If you have any questions or need help, please don't hesitate to reach out to us. We are committed to providing excellent support for our users.}