<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2P7-pw-pSk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarot Score Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVC" title="Tarot Score Calculator" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-Vb-XDo">
                                <rect key="frame" x="0.0" y="205.00000000000003" width="393" height="331.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-Oj-IGV">
                                        <rect key="frame" x="50" y="0.0" width="293" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4qv-pA-taO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-XN-DQZ">
                                        <rect key="frame" x="50" y="49" width="293" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xBj-o1-4bj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-uh-mv3">
                                        <rect key="frame" x="158.66666666666666" y="98" width="75.666666666666657" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="px4-Xv-pn3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N87-Cl-B9F">
                                        <rect key="frame" x="85.000000000000014" y="147.33333333333331" width="223.33333333333337" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="No account yet? Sign up..."/>
                                        <connections>
                                            <segue destination="gxf-uQ-hy2" kind="show" id="qO7-mj-XBa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edR-gq-Rtn" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="393" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-Wl-5kJ">
                                        <rect key="frame" x="186.66666666666666" y="311.66666666666663" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wz5-Oj-IGV" firstAttribute="leading" secondItem="XFO-Vb-XDo" secondAttribute="leading" constant="50" id="4Lw-Ji-fdu"/>
                                    <constraint firstItem="wz5-Oj-IGV" firstAttribute="centerX" secondItem="XFO-Vb-XDo" secondAttribute="centerX" id="7T2-89-rCA"/>
                                    <constraint firstItem="xdX-Wl-5kJ" firstAttribute="centerX" secondItem="XFO-Vb-XDo" secondAttribute="centerX" id="89o-Qe-AtX"/>
                                    <constraint firstItem="N87-Cl-B9F" firstAttribute="centerX" secondItem="XFO-Vb-XDo" secondAttribute="centerX" id="F4K-20-ivy"/>
                                    <constraint firstItem="cYp-XN-DQZ" firstAttribute="centerX" secondItem="XFO-Vb-XDo" secondAttribute="centerX" id="WKr-sX-vVF"/>
                                    <constraint firstItem="Ebm-uh-mv3" firstAttribute="centerX" secondItem="XFO-Vb-XDo" secondAttribute="centerX" id="fK5-tw-3jY"/>
                                    <constraint firstItem="cYp-XN-DQZ" firstAttribute="leading" secondItem="XFO-Vb-XDo" secondAttribute="leading" constant="50" id="wmK-0O-9y5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21627657750000001" green="0.49417883159999998" blue="0.27719455669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XFO-Vb-XDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9NP-UM-UzP"/>
                            <constraint firstItem="XFO-Vb-XDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efg-ow-0yc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XFO-Vb-XDo" secondAttribute="trailing" id="h5Z-Zt-PgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tarot Score Calculator" largeTitleDisplayMode="always" id="yAK-F0-t7d">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0pz-aN-a4A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xdX-Wl-5kJ" id="2H2-zJ-dbY"/>
                        <outlet property="emailTextField" destination="wz5-Oj-IGV" id="KQz-bR-xJy"/>
                        <outlet property="googleSignInButton" destination="edR-gq-Rtn" id="wbB-r3-auQ"/>
                        <outlet property="passwordTextField" destination="cYp-XN-DQZ" id="Oo9-RA-3xN"/>
                        <segue destination="bId-zt-jpr" kind="show" identifier="SignInSegue" id="OpG-GA-oLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Game Mode Selection-->
        <scene sceneID="s88-CP-SSO">
            <objects>
                <viewController storyboardIdentifier="GameModeVC" title="Game Mode Selection" id="bId-zt-jpr" customClass="GameModeViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgh-u3-K5b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-3g-Erf">
                                <rect key="frame" x="149.66666666666666" y="305" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5 Players"/>
                                <connections>
                                    <action selector="numberOfPlayerSelected:" destination="bId-zt-jpr" eventType="touchUpInside" id="9OY-Sf-PMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-ai-Be3">
                                <rect key="frame" x="149.66666666666666" y="390" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4 Players"/>
                                <connections>
                                    <action selector="numberOfPlayerSelected:" destination="bId-zt-jpr" eventType="touchUpInside" id="ebI-h9-cuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-Yy-WKI">
                                <rect key="frame" x="149.66666666666666" y="475" width="93.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3 Players"/>
                                <connections>
                                    <action selector="numberOfPlayerSelected:" destination="bId-zt-jpr" eventType="touchUpInside" id="hjR-v5-msJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-F5-zsk">
                                <rect key="frame" x="157.33333333333334" y="733" width="78.666666666666657" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="History"/>
                                <connections>
                                    <segue destination="fqo-Wo-B6O" kind="show" identifier="showHistorySegue" id="Xdq-fz-9OG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pg-k0-Ltg"/>
                        <color key="backgroundColor" red="0.21627657750000001" green="0.49417883159999998" blue="0.27719455669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZJE-Yy-WKI" firstAttribute="top" secondItem="Jt4-ai-Be3" secondAttribute="bottom" constant="50" id="3Mx-aw-15i"/>
                            <constraint firstItem="8pg-k0-Ltg" firstAttribute="bottom" secondItem="d2Y-F5-zsk" secondAttribute="bottom" constant="50" id="8pw-R4-enk"/>
                            <constraint firstItem="Jt4-ai-Be3" firstAttribute="top" secondItem="QKk-3g-Erf" secondAttribute="bottom" constant="50" id="DzU-FG-n1a"/>
                            <constraint firstItem="QKk-3g-Erf" firstAttribute="centerX" secondItem="Fgh-u3-K5b" secondAttribute="centerX" id="PxG-2X-job"/>
                            <constraint firstItem="d2Y-F5-zsk" firstAttribute="centerX" secondItem="Fgh-u3-K5b" secondAttribute="centerX" id="SCx-hl-0x5"/>
                            <constraint firstItem="QKk-3g-Erf" firstAttribute="top" secondItem="8pg-k0-Ltg" secondAttribute="top" constant="150" id="UUZ-vP-7mI"/>
                            <constraint firstItem="Jt4-ai-Be3" firstAttribute="centerX" secondItem="Fgh-u3-K5b" secondAttribute="centerX" id="WXl-Kl-gXQ"/>
                            <constraint firstItem="ZJE-Yy-WKI" firstAttribute="centerX" secondItem="Fgh-u3-K5b" secondAttribute="centerX" id="biR-RJ-XZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Mode" largeTitleDisplayMode="always" id="RSa-h3-cjd">
                        <barButtonItem key="leftBarButtonItem" image="power" catalog="system" id="Wbb-07-VZ2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOut:" destination="bId-zt-jpr" id="9qs-KB-d8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fivePlayerButton" destination="d2Y-F5-zsk" id="nvf-A7-NkA"/>
                        <outlet property="fourPlayerButton" destination="Jt4-ai-Be3" id="yVB-Uq-9fc"/>
                        <outlet property="historyButton" destination="d2Y-F5-zsk" id="CTx-pL-vbF"/>
                        <outlet property="signOutButton" destination="Wbb-07-VZ2" id="oYR-El-8Om"/>
                        <outlet property="threePlayerButton" destination="ZJE-Yy-WKI" id="zxB-eg-HQV"/>
                        <segue destination="Hse-dT-zog" kind="show" identifier="playerNameInputSegue" id="uvh-TB-yeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf8-gq-byN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="389"/>
        </scene>
        <!--PlayerInput-->
        <scene sceneID="Aw3-mU-bKo">
            <objects>
                <viewController title="PlayerInput" id="Hse-dT-zog" customClass="PlayerInputViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXs-Xw-KmA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zq1-tI-pd9">
                                <rect key="frame" x="0.0" y="204.99999999999997" width="393" height="304.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-6Q-8pI">
                                        <rect key="frame" x="50" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hse-dT-zog" id="kCS-dU-M6g"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-o0-H4o">
                                        <rect key="frame" x="50" y="54" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hse-dT-zog" id="Lv9-0v-Z5D"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAz-mu-7Ry">
                                        <rect key="frame" x="50" y="108" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hse-dT-zog" id="5wV-AW-jU7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-tw-ghr">
                                        <rect key="frame" x="50" y="162" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hse-dT-zog" id="2b9-CO-wxz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-4Y-kTl">
                                        <rect key="frame" x="50" y="216" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hse-dT-zog" id="Cuw-Ck-RjW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-D7-tZh">
                                        <rect key="frame" x="166" y="270" width="61" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="savePlayerInputTapped:" destination="Hse-dT-zog" eventType="touchUpInside" id="8zp-nj-Yiz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XAz-mu-7Ry" firstAttribute="leading" secondItem="Zq1-tI-pd9" secondAttribute="leading" constant="50" id="80u-aV-Zjy"/>
                                    <constraint firstItem="lB7-D7-tZh" firstAttribute="centerX" secondItem="Zq1-tI-pd9" secondAttribute="centerX" id="NtK-Eo-tOa"/>
                                    <constraint firstItem="UL8-6Q-8pI" firstAttribute="leading" secondItem="Zq1-tI-pd9" secondAttribute="leading" constant="50" id="PCX-rW-eVh"/>
                                    <constraint firstItem="Hqc-tw-ghr" firstAttribute="centerX" secondItem="Zq1-tI-pd9" secondAttribute="centerX" id="SeM-Pe-0w9"/>
                                    <constraint firstItem="KvR-4Y-kTl" firstAttribute="leading" secondItem="Zq1-tI-pd9" secondAttribute="leading" constant="50" id="UDa-is-Tr9"/>
                                    <constraint firstItem="Zfr-o0-H4o" firstAttribute="centerX" secondItem="Zq1-tI-pd9" secondAttribute="centerX" id="ZFK-Bv-wct"/>
                                    <constraint firstItem="KvR-4Y-kTl" firstAttribute="centerX" secondItem="Zq1-tI-pd9" secondAttribute="centerX" id="agy-tV-cWJ"/>
                                    <constraint firstItem="XAz-mu-7Ry" firstAttribute="centerX" secondItem="Zq1-tI-pd9" secondAttribute="centerX" id="fK9-9f-htY"/>
                                    <constraint firstItem="Hqc-tw-ghr" firstAttribute="leading" secondItem="Zq1-tI-pd9" secondAttribute="leading" constant="50" id="j6L-OT-59d"/>
                                    <constraint firstItem="UL8-6Q-8pI" firstAttribute="centerX" secondItem="Zq1-tI-pd9" secondAttribute="centerX" id="pEV-Pc-0Re"/>
                                    <constraint firstItem="Zfr-o0-H4o" firstAttribute="leading" secondItem="Zq1-tI-pd9" secondAttribute="leading" constant="50" id="sca-kE-ymf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3g-iU-AFW"/>
                        <color key="backgroundColor" red="0.21627657750000001" green="0.49417883159999998" blue="0.27719455669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zq1-tI-pd9" firstAttribute="leading" secondItem="i3g-iU-AFW" secondAttribute="leading" id="IiB-2O-Vch"/>
                            <constraint firstItem="i3g-iU-AFW" firstAttribute="trailing" secondItem="Zq1-tI-pd9" secondAttribute="trailing" id="ONa-OP-ewY"/>
                            <constraint firstItem="Zq1-tI-pd9" firstAttribute="top" secondItem="i3g-iU-AFW" secondAttribute="top" constant="50" id="oJS-DT-skQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Input" largeTitleDisplayMode="always" id="T6M-d2-1w1"/>
                    <connections>
                        <outlet property="fifthPlayerTextField" destination="KvR-4Y-kTl" id="uH8-x5-3kx"/>
                        <outlet property="firstPlayerTextField" destination="UL8-6Q-8pI" id="qed-hL-5FV"/>
                        <outlet property="fourthPlayerTextField" destination="Hqc-tw-ghr" id="C7i-Lw-HwG"/>
                        <outlet property="secondPlayerTextField" destination="Zfr-o0-H4o" id="E1b-ND-f5Q"/>
                        <outlet property="thirdPlayerTextField" destination="XAz-mu-7Ry" id="OgE-cq-Cqq"/>
                        <segue destination="BNV-Ru-1XY" kind="show" identifier="ScoreSegue" id="8CJ-cI-Z4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKI-oh-3Oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="389"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="AS0-zW-TpJ">
            <objects>
                <viewController storyboardIdentifier="ScoreVC" title="Calculator" id="BNV-Ru-1XY" customClass="ScoreViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6F-Qt-y2l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kha-2p-kbn">
                                <rect key="frame" x="10" y="155" width="373" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-lf-jMz" userLabel="Bet Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-WT-3ja">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-2o-Y8g">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="373" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="mc6-q9-ki4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BNV-Ru-1XY" id="bWv-kI-ihV"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-YI-1rm" userLabel="Bet Taker Stack View">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="373" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet Taker:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-Qv-flJ">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-L7-C0l">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="272.66666666666663" height="30"/>
                                                <menu key="menu" id="JkJ-F0-OaG">
                                                    <children>
                                                        <command title="Player 1" id="bNu-Bs-jop"/>
                                                        <command title="Player 2" id="RPb-wo-JBL"/>
                                                        <command title="Player 3" id="w26-RH-hQz"/>
                                                        <command title="Player 4" id="wjh-Kf-4IJ"/>
                                                        <command title="Player 5" id="SSB-4F-nHD"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Bet Taker">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-Sl-AFL" userLabel="Oudler Stack View">
                                        <rect key="frame" x="0.0" y="150.33333333333331" width="373" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Oudlers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-eO-k1p">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-Js-hqk">
                                                <rect key="frame" x="180.33333333333334" y="0.0" width="83.666666666666657" height="32"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-64-CxL">
                                                <rect key="frame" x="279" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperPressed:" destination="BNV-Ru-1XY" eventType="valueChanged" id="kvm-5N-s9G"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="va9-0Y-qSy" userLabel="Score Stack View">
                                        <rect key="frame" x="0.0" y="192.33333333333331" width="373" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-Vb-ZQU">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bet Taker Score (max. 91)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-Wj-uP4">
                                                <rect key="frame" x="60" y="0.0" width="202" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-6N-ISr" userLabel="CalledPlayer Stack View">
                                                <rect key="frame" x="267" y="0.0" width="106" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Called player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-sh-CFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j51-tY-hbp">
                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="106" height="30"/>
                                                        <menu key="menu" id="wfR-A8-EBA">
                                                            <children>
                                                                <command title="Player 1" id="u4A-Pl-Zrh"/>
                                                                <command title="Player 2" id="3ic-ql-dVr"/>
                                                                <command title="Player 3" id="4L4-YQ-JtX"/>
                                                                <command title="Player 4" id="frS-mT-jm9"/>
                                                                <command title="Player 5" id="9K9-uC-Lzq"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Bet Taker">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-vk-oS7" userLabel="Bonus Stack View">
                                        <rect key="frame" x="0.0" y="252.66666666666671" width="373" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonuses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-nF-2hb">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-Ia-VX4">
                                                <rect key="frame" x="113.33333333333331" y="0.0" width="165" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petit au bout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-67-bOx">
                                                        <rect key="frame" x="8.0000000000000142" y="0.0" width="149" height="19.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.333333333333332" id="Tcj-OU-syC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-QK-dwE">
                                                        <rect key="frame" x="67.666666666666671" y="19.333333333333314" width="30" height="31"/>
                                                        <menu key="menu" id="4cp-Rb-EHc">
                                                            <children>
                                                                <command title="No" id="mbu-Rn-0FN"/>
                                                                <command title="Yes" id="i8v-eR-aT6"/>
                                                                <command title="Defenders" id="IHL-4v-LgE"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="pab">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IBi-67-bOx" firstAttribute="leading" secondItem="8hZ-Ia-VX4" secondAttribute="leading" constant="8" id="M1U-k5-OrJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-a7-TRu">
                                                <rect key="frame" x="283.33333333333331" y="0.0" width="89.666666666666686" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-lZ-bG4">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-7T-J4t">
                                                        <rect key="frame" x="14.333333333333371" y="20.333333333333314" width="61" height="30"/>
                                                        <menu key="menu" id="G9h-24-P8w">
                                                            <children>
                                                                <command title="No" id="qvH-uY-awu"/>
                                                                <command title="Not announced" id="CPh-Wf-P7c"/>
                                                                <command title="Annoucement failed" id="FBP-Ya-0Zv"/>
                                                                <command title="Announced" id="qm2-8f-XhE"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Chelem">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5NV-7T-J4t" firstAttribute="leading" secondItem="HU0-a7-TRu" secondAttribute="leading" constant="14.333333333333314" id="DnC-WN-Qu1"/>
                                                    <constraint firstItem="rGB-lZ-bG4" firstAttribute="leading" secondItem="HU0-a7-TRu" secondAttribute="leadingMargin" id="S8K-CK-1Ii"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="npk-dI-q3v">
                                        <rect key="frame" x="0.0" y="313" width="373" height="290.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexColor" systemColor="labelColor"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userScoreCell" textLabel="iHo-C2-PR1" detailTextLabel="O4L-uw-KG2" style="IBUITableViewCellStyleValue1" id="U5z-uo-hTu">
                                                <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5z-uo-hTu" id="pxv-UP-75E">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHo-C2-PR1">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O4L-uw-KG2">
                                                            <rect key="frame" x="320.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BNV-Ru-1XY" id="Moa-OI-klf"/>
                                            <outlet property="delegate" destination="BNV-Ru-1XY" id="QdG-Xv-bSY"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-h6-6Zi">
                                        <rect key="frame" x="0.0" y="613.66666666666663" width="373" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-X8-waC">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Update Score">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateScoreTapped:" destination="BNV-Ru-1XY" eventType="touchUpInside" id="DCw-9j-Fj8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-ys-7bJ">
                                                <rect key="frame" x="211.66666666666663" y="0.0" width="161.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save Game">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveGameTapped:" destination="BNV-Ru-1XY" eventType="touchUpInside" id="JTN-FI-ggk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxv-FS-YOC"/>
                        <color key="backgroundColor" red="0.21627657750000001" green="0.49417883159999998" blue="0.27719455669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wxv-FS-YOC" firstAttribute="bottom" secondItem="kha-2p-kbn" secondAttribute="bottom" constant="15" id="A7I-ru-xHA"/>
                            <constraint firstItem="kha-2p-kbn" firstAttribute="top" secondItem="wxv-FS-YOC" secondAttribute="top" id="Fob-rm-nm9"/>
                            <constraint firstItem="kha-2p-kbn" firstAttribute="leading" secondItem="wxv-FS-YOC" secondAttribute="leading" constant="10" id="H6O-VT-xvG"/>
                            <constraint firstItem="wxv-FS-YOC" firstAttribute="trailing" secondItem="kha-2p-kbn" secondAttribute="trailing" constant="10" id="X4X-tp-faY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Score" id="gJT-lu-z5G">
                        <barButtonItem key="rightBarButtonItem" title="Undo" image="arrow.counterclockwise" catalog="system" id="d0X-Gk-FFX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="undo:" destination="BNV-Ru-1XY" id="8zw-Jj-sW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betPickerView" destination="pBG-2o-Y8g" id="xwt-Vw-tZn"/>
                        <outlet property="betTakerButton" destination="4uu-L7-C0l" id="0PW-q2-3mV"/>
                        <outlet property="betTakerScore" destination="K8y-Wj-uP4" id="YeR-xh-rin"/>
                        <outlet property="calledPlayerButton" destination="j51-tY-hbp" id="jZY-LZ-en5"/>
                        <outlet property="calledPlayerLabel" destination="jhu-sh-CFh" id="3kb-Qa-U1E"/>
                        <outlet property="chelemButton" destination="5NV-7T-J4t" id="eX3-fc-tZV"/>
                        <outlet property="oudlersLabel" destination="kuM-Js-hqk" id="5Ad-qV-uAN"/>
                        <outlet property="oudlersStepper" destination="J2w-64-CxL" id="A9m-6e-T5G"/>
                        <outlet property="petitAuBoutButton" destination="LwA-QK-dwE" id="1BB-eH-3Ih"/>
                        <outlet property="tableView" destination="npk-dI-q3v" id="S1q-0s-CEW"/>
                        <outlet property="undoButton" destination="d0X-Gk-FFX" id="QFI-1v-mOl"/>
                        <outlet property="updateScoreButton" destination="wPZ-X8-waC" id="w0O-am-plf"/>
                        <segue destination="fqo-Wo-B6O" kind="show" identifier="savedGameSegue" id="20R-eR-4O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsh-Yo-J9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890.8396946564885" y="388.73239436619718"/>
        </scene>
        <!--Map View-->
        <scene sceneID="czD-CC-VNc">
            <objects>
                <viewController title="Map View" id="fqo-Wo-B6O" customClass="MapViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JdQ-6C-FvV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.21627657750000001" green="0.49417883159999998" blue="0.27719455669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                        <connections>
                            <outlet property="delegate" destination="fqo-Wo-B6O" id="Po5-CA-dE2"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="Map View" id="qRY-VL-lL1"/>
                    <connections>
                        <outlet property="mapView" destination="JdQ-6C-FvV" id="WWq-NI-Qzn"/>
                        <segue destination="oh1-5f-E2a" kind="show" identifier="pinHistorySegue" id="pdl-KT-vUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW2-24-mkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="1176"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="m9g-SX-1ZG">
            <objects>
                <tableViewController title="HistoryViewController" id="oh1-5f-E2a" customClass="HistoryViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lhr-FU-HbM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21627657750000001" green="0.49417883159999998" blue="0.27719455669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="r3j-TS-LCF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameHistoryCell" textLabel="BZJ-DC-GLD" detailTextLabel="PRZ-4Q-8CA" style="IBUITableViewCellStyleValue1" id="tqK-TU-Klo">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqK-TU-Klo" id="hgf-jO-hst">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZJ-DC-GLD">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRZ-4Q-8CA">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oh1-5f-E2a" id="hrY-o5-yua"/>
                            <outlet property="delegate" destination="oh1-5f-E2a" id="uem-rw-lEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="2dc-aq-R7y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="r3j-TS-LCF" id="Xb0-G5-MwX"/>
                        <segue destination="wIQ-9C-41Z" kind="show" identifier="gameDetailsSegue" id="nqA-4F-Wjv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izS-hV-yQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="1175"/>
        </scene>
        <!--GameDetailViewController-->
        <scene sceneID="anP-V0-mYr">
            <objects>
                <viewController title="GameDetailViewController" id="wIQ-9C-41Z" customClass="DetailsViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHQ-pb-pLO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-yF-2BY">
                                <rect key="frame" x="0.0" y="205" width="393" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-Cg-LGx" userLabel="Player 1">
                                        <rect key="frame" x="167.33333333333334" y="0.0" width="58.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-vL-NoR">
                                        <rect key="frame" x="166" y="50.333333333333343" width="61" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82x-xg-ED6">
                                        <rect key="frame" x="166" y="100.66666666666669" width="61.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-Td-zGS">
                                        <rect key="frame" x="165.66666666666666" y="136" width="61.666666666666657" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go6-dz-jEa">
                                        <rect key="frame" x="166" y="136" width="61.333333333333343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-fY-Tcf">
                                        <rect key="frame" x="186.66666666666666" y="151" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9s4-7o-TBd"/>
                        <color key="backgroundColor" red="0.21627657750000001" green="0.49417883159999998" blue="0.27719455669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1nN-yF-2BY" firstAttribute="top" secondItem="9s4-7o-TBd" secondAttribute="top" constant="50" id="2s1-FP-NKq"/>
                            <constraint firstItem="9s4-7o-TBd" firstAttribute="trailing" secondItem="1nN-yF-2BY" secondAttribute="trailing" id="9Yn-rB-8gN"/>
                            <constraint firstItem="1nN-yF-2BY" firstAttribute="leading" secondItem="9s4-7o-TBd" secondAttribute="leading" id="mxG-3R-4PK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game details" id="fv1-uS-Eki">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="oba-sv-HKs">
                            <connections>
                                <action selector="deleteTapped:" destination="wIQ-9C-41Z" id="yJr-QW-Plz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="bwW-fY-Tcf" id="s0t-kB-5UP"/>
                        <outlet property="deleteBarButton" destination="oba-sv-HKs" id="EcJ-Er-lcN"/>
                        <outlet property="fifthPlayerLabel" destination="go6-dz-jEa" id="jti-yv-lKt"/>
                        <outlet property="firstPlayerLabel" destination="LLh-Cg-LGx" id="enF-C4-fUJ"/>
                        <outlet property="fourthPlayerLabel" destination="0Jb-Td-zGS" id="lZi-K2-zf7"/>
                        <outlet property="secondPlayerLabel" destination="SNh-vL-NoR" id="Dy9-7X-Pse"/>
                        <outlet property="thirdPlayerLabel" destination="82x-xg-ED6" id="y41-0t-LoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahw-Mc-s00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="1175"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="IiM-DZ-U2F">
            <objects>
                <viewController id="gxf-uQ-hy2" customClass="SignUpViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBF-zn-9nv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-VU-wQm">
                                <rect key="frame" x="0.0" y="204.99999999999997" width="393" height="348.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-6C-d98">
                                        <rect key="frame" x="50" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="gxf-uQ-hy2" id="LKF-hV-pLO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-ml-S95">
                                        <rect key="frame" x="50" y="39" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="gxf-uQ-hy2" id="hKh-WY-occ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njI-hS-HKC">
                                        <rect key="frame" x="50" y="78" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="gxf-uQ-hy2" id="TO9-ct-yAI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-UP-iH5">
                                        <rect key="frame" x="50" y="117" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="gxf-uQ-hy2" id="fzL-zL-PgE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maa-SF-n4E">
                                        <rect key="frame" x="154.66666666666666" y="156" width="84" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="gxf-uQ-hy2" eventType="touchUpInside" id="df1-QY-KkR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-3B-yJp" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="195.33333333333331" width="393" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-PE-mlX">
                                        <rect key="frame" x="186.66666666666666" y="328.33333333333337" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a1K-6C-d98" firstAttribute="centerX" secondItem="fM3-VU-wQm" secondAttribute="centerX" id="0bt-fk-N3b"/>
                                    <constraint firstItem="Cmy-3B-yJp" firstAttribute="centerX" secondItem="fM3-VU-wQm" secondAttribute="centerX" id="EbW-k1-Pdn"/>
                                    <constraint firstItem="njI-hS-HKC" firstAttribute="centerX" secondItem="fM3-VU-wQm" secondAttribute="centerX" id="HCQ-mx-WJp"/>
                                    <constraint firstItem="WKV-UP-iH5" firstAttribute="centerX" secondItem="fM3-VU-wQm" secondAttribute="centerX" id="Ksf-IY-TWy"/>
                                    <constraint firstItem="a1K-6C-d98" firstAttribute="leading" secondItem="fM3-VU-wQm" secondAttribute="leading" constant="50" id="OLf-n8-aOX"/>
                                    <constraint firstItem="UoA-ml-S95" firstAttribute="leading" secondItem="fM3-VU-wQm" secondAttribute="leading" constant="50" id="PCp-JA-obl"/>
                                    <constraint firstItem="WKV-UP-iH5" firstAttribute="leading" secondItem="fM3-VU-wQm" secondAttribute="leading" constant="50" id="kbu-eE-4cf"/>
                                    <constraint firstItem="YqX-PE-mlX" firstAttribute="centerX" secondItem="fM3-VU-wQm" secondAttribute="centerX" id="m2W-Mh-9dt"/>
                                    <constraint firstItem="maa-SF-n4E" firstAttribute="centerX" secondItem="fM3-VU-wQm" secondAttribute="centerX" id="mJQ-gd-abN"/>
                                    <constraint firstItem="UoA-ml-S95" firstAttribute="centerX" secondItem="fM3-VU-wQm" secondAttribute="centerX" id="vO3-KJ-rTl"/>
                                    <constraint firstItem="njI-hS-HKC" firstAttribute="leading" secondItem="fM3-VU-wQm" secondAttribute="leading" constant="50" id="xw1-cd-Fv9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PON-Mf-dkr"/>
                        <color key="backgroundColor" red="0.21627657750000001" green="0.49417883159999998" blue="0.27719455669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fM3-VU-wQm" firstAttribute="leading" secondItem="PON-Mf-dkr" secondAttribute="leading" id="LCk-ax-QPa"/>
                            <constraint firstItem="PON-Mf-dkr" firstAttribute="trailing" secondItem="fM3-VU-wQm" secondAttribute="trailing" id="LZO-Ea-hkc"/>
                            <constraint firstItem="fM3-VU-wQm" firstAttribute="top" secondItem="PON-Mf-dkr" secondAttribute="top" constant="50" id="hZv-ch-aLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" largeTitleDisplayMode="always" id="GA4-Wt-dtb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YqX-PE-mlX" id="0K4-m4-ijZ"/>
                        <outlet property="confirmPasswordTextField" destination="WKV-UP-iH5" id="zwK-5Z-Hc3"/>
                        <outlet property="emailTextField" destination="a1K-6C-d98" id="kOS-xw-NY2"/>
                        <outlet property="googleSignInButton" destination="Cmy-3B-yJp" id="e7Z-SU-dex"/>
                        <outlet property="passwordTextField" destination="njI-hS-HKC" id="KvQ-Vf-YN2"/>
                        <outlet property="usernameTextField" destination="UoA-ml-S95" id="xPs-sz-xZX"/>
                        <segue destination="bId-zt-jpr" kind="show" identifier="SignUpSegue" id="zLi-zb-HhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFr-fB-xUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Yg-Np-qub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2P7-pw-pSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="30Q-VB-cXg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.61527043858952835" green="0.61665703538401717" blue="0.63781631534749805" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbe-BO-ufX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLS-eh-efJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="20R-eR-4O1"/>
        <segue reference="zLi-zb-HhS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="113" height="128"/>
        <image name="power" catalog="system" width="127" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
